# BE

./: CleanArchitecture_2.sln  Dockerfile  ECommerce.sln  readme.txt
CleanArchitecture_2/: CleanArchitecture_2.csproj  CleanArchitecture_2.http  Program.cs
CleanArchitecture_2/Properties/: launchSettings.json
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  ProductController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs
ECommerce.Application/Auth/Interfaces/: IAuthService.cs
ECommerce.Application/Common/Interfaces/: IJwtSettingsService.cs
ECommerce.Domain/Common/: JwtSettings.cs
ECommerce.Domain/Entities/: AttributeValue.cs  Brand.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  Role.cs  ShoppingCart.cs  User.cs  UserAddress.cs  UserRole.cs  Wishlist.cs  vw_ProductStat.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Auth/: AuthService.cs
ECommerce.Infrastructure/Common/: JwtSettingsService.cs
ECommerce.Persistence/: Class1.cs  DependencyInjection.cs  ECommerce.Persistence.csproj
ECommerce.Persistence/Contexts/: ApplicationDbContext.cs
