<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ECommerce.API\" />
    <Folder Include="ECommerce.Application\" />
    <Folder Include="ECommerce.Domain\" />
    <Folder Include="ECommerce.Infrastructure\" />
    <Folder Include="ECommerce.Persistence\" />
    <Folder Include="ECommerce.Shared\" />
    <Folder Include="ECommerce.Tests\" />
  </ItemGroup>

</Project>
